PORT=4000
MONGO_URI=mongodb+srv://halah:halah2003@cluster0.c6pon.mongodb.net/PCsmith?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wearepcsmithplsdonthackusxoxogirlypops2003fortnitesigmarizz
NODE_ENV = "development"
SMTP_USER = "87fd52001@smtp-brevo.com"
SMTP_PASS ="ar8hP7StIUxEVHz4"
SENDER_EMAIL = "pcsmith.developers@gmail.com"
CLOUDINARY_CLOUD_NAME=dva4wbvsz
CLOUDINARY_API_KEY=226261994615437
CLOUDINARY_API_SECRET=3sMGP_njfk5ahJkt2eaovH1Kwa4